server {
    listen        80;
    server_name   www.mantis.com;
    
    root    /www/mantis/www;
    index   index.php index.htm index.html;
		
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        root    /www/mantis/www;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
